@mixin flex($justify, $align, $direction) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
  flex-direction: $direction;
}

$red: #e3313f;
$background-color: #282739;

@import "global";
@import "intro";
@import "gallery";
@import "events";
@import "footer";

@media screen and (max-width: 1030px) {
  .main {
    width: 100%;
  }
  .main-head {
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .img-wrapper {
    width: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .intro-text {
    padding: 1rem;
    width: 90vw;
    height: 100%;
  }
  .card-container {
    flex-direction: column;
  }
  .card {
    padding: 2rem;
  }
  .card:nth-child(even) {
    @include flex(center, center, column);
  }
}
@media screen and(max-width: 533px) {
  nav {
    ul {
      @include flex(center, center, column);
      flex-wrap: wrap;
    }
  }
  .img-container {
    height: max-content;
    grid-template-rows: repeat(auto-fit, 250px);
    flex-wrap: wrap;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .img1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .img2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .img3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .img4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
}
